<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faceticker google login</title>
</head>
<body>
    <button id="googleLogin" style="background-color: white; border-radius: 100px;position: absolute;top: 532px;margin:auto; width: 298px;height: 56px;left: 46px;top: 532px;">
        <div>
        <img src="img/KakaoTalk_20230704_130813099.png" alt="대체 텍스트" onclick="" style="width:20px;height:20px;left: 26px;">
        <img src="img/구글 계정으로 시작하기.png" >
        </div>
    </button>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyB6JJf4FrWa7SlXvLSnVm3JmF6JHfyw44s",
          authDomain: "facetickerlogin.firebaseapp.com",
          projectId: "facetickerlogin",
          storageBucket: "facetickerlogin.appspot.com",
          messagingSenderId: "812244186473",
          appId: "1:812244186473:web:5a70f2253fc28e4a6bf9f8",
          measurementId: "G-C78EW2QT7T"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const provider = new GoogleAuthProvider();
        const auth = getAuth();

        document.getElementById('googleLogin').addEventListener
        ('click',() => {
            signInWithPopup(auth, provider)
            .then((result) => {
                // This gives you a Google Access Token. You can use it to access the Google API.
                const credential = GoogleAuthProvider.
                credentialFromResult(result);
                const token = credential.accessToken;
                // The signed-in user info.
                const user = result.user;
                console.log(result)
                // IdP data available using getAdditionalUserInfo(result)
                // ...
            }).catch((error) => {
                // Handle Errors here.
                const errorCode = error.code;
                const errorMessage = error.message;
                // The email of the user's account used.
                const email = error.customData.email;
                // The AuthCredential type that was used.
                const credential = GoogleAuthProvider.credentialFromError(error);
                console.log(error)
                // ...
            });
        })
    </script>
</body>
</html>